<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bootstrap practice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- nav coding  -->
    <div class="container-fluid mt-2 d-flex justify-content-between align-content-center h-25">
        <div>
            <ul class="nav">
                <li class="nav-item ">
                    <a class="nav-link text-dark" href="#"><i class="far fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </div>
        <div>
            <button class="btn btn-outline-dark btn-light">
                <span class="navbar-toggler-icon"><i class="fas fa-user"></i></span>
                ورود/ثبت نام
            </button>
        </div>
    </div>
    <!-- slider coding -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner slider-h">
            <div class="carousel-item active">
                <img src="./img/paint_stripes_multicolored_122527_3840x2160.jpg" class="d-block w-100 slider-h"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="txt-r d-inline">گالری زیبایی از تصاویر به یاد ماندنی</h5>
                    <br>
                    <p class="txt-r d-inline">برای تماشای عکس های بیشتر ، ورق بزنید</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/multicolored-abstract-painting-1269968.jpg" class="d-block w-100 slider-h" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="txt-r d-inline">گالری زیبایی از تصاویر به یاد ماندنی</h5>
                    <br>
                    <p class="txt-r d-inline">نقاشی زیبا اثر ونگوگ</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/paint_liquid_pink_137944_3840x2160.jpg" class="d-block w-100 slider-h" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="txt-r d-inline">گالری زیبایی از تصاویر به یاد ماندنی</h5>
                    <br>
                    <p class="txt-r d-inline">نقاشی شگفت انگیز اثر هنرمند ایرانی</p>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- boxes  -->
    <div class="container-fluid pt-5">
        <div class="d-flex row justify-content-between">

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="my-col p-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="d-flex justify-content-between">
                        <div class="bg-danger p-1 rounded text-light">
                            <span>
                                پیشنهاد ویژه
                            </span>
                        </div>
                        <div id="clr">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="./img/1.jpg" class="col-sm-8" alt="">
                    </div>
                    <div class="text-center p-3">
                        <h6>
                            لورم ایپسوم یک متن بی معنی
                        </h6>
                    </div>
                    <div class="d-flex justify-content-between align-content-center">
                        <p class="p-2">800 هزار تومان</p>
                        <div>
                            <button id="nine" class="btn">
                                <i class="far fa-heart"></i>
                            </button>
                            <button id="nine" class="btn">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <div class="d-flex row pt-5 justify-content-between">
                <div class="col-lg-6 col-sm-12">
                    <h4 class="text-light">
                        درباره ما
                    </h4>
                    <p class="text-light text-justify">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی
                        مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه
                        درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                        زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                        اساسا مورد استفاده قرار گیرد.
                    </p>
                </div>
                <!-- social media icons  -->
                <div class="col-lg-6 col-sm-12">
                    <h4 class="text-light text-center">
                        با ما در تماس باشید
                    </h4>
                    <div class="clrr p-3 m-3 text-center">
                        <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fab fa-telegram-plane fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>