@font-face {
    font-family: "Vazir";
    src: url("../fonts/Vazir.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Vazir.woff2") format("woff2"),
        url("../fonts/Vazir.woff") format("woff"),
        url("../fonts/Vazir.ttf") format("truetype");
    /* Safari, Android, iOS */
}

body {
    direction: rtl;
    font-family: "Vazir";
    line-height: 2;
    background: #fff;
}

.slider-h {
    height: 80vh;
}

.txt-r {
    background: rgb(255, 255, 255, 1%);
    color: #fff;
}

.txt-r:hover {
    /* width: 50%; */
    background: rgb(255, 255, 255, 70%);
    transition: all 1s;
    color: rgb(0, 0, 0);
    border-radius: 10%;
}

#nine {
    border: 5px solid #6D214F;
    transition: all 0.4s;
}

#nine:hover {
    border-radius: 50px;
}

#clr i {
    color: #ffee00;
}

.clrr i {
    color: #fff;
    padding-right: 4rem;
}